# dotnet-microservices-course

./: .gitignore  README.md  dotnet_microservices_course.abpmdl  dotnet_microservices_course.abpsln  dotnet_microservices_course.sln
modules/catalog/: catalog.abpmdl  catalog.sln
modules/catalog/src/catalog.Application/: catalog.Application.abppkg.analyze.json  catalog.Application.csproj  catalogAppService.cs  catalogApplicationAutoMapperProfile.cs  catalogApplicationModule.cs
modules/catalog/src/catalog.Application/Products/: ProductAppService.cs  ProductAutoMapperProfile.cs
modules/catalog/src/catalog.Application/Samples/: SampleAppService.cs
modules/catalog/src/catalog.Domain.Shared/: catalog.Domain.Shared.abppkg.analyze.json  catalog.Domain.Shared.csproj  catalogDomainSharedModule.cs  catalogErrorCodes.cs
modules/catalog/src/catalog.Domain.Shared/Localization/: catalogResource.cs
modules/catalog/src/catalog.Domain.Shared/Products/: ProductQuantityChangedEto.cs  ProductType.cs
modules/catalog/src/catalog.EntityFrameworkCore/: catalog.EntityFrameworkCore.abppkg.analyze.json  catalog.EntityFrameworkCore.csproj
modules/catalog/src/catalog.EntityFrameworkCore/EntityFrameworkCore/: IcatalogDbContext.cs  catalogDbContext.cs  catalogDbContextModelCreatingExtensions.cs  catalogEntityFrameworkCoreModule.cs
modules/catalog/src/catalog.HttpApi/: catalog.HttpApi.abppkg.analyze.json  catalog.HttpApi.csproj  catalogController.cs  catalogHttpApiModule.cs
modules/catalog/src/catalog.HttpApi.Client/: catalog.HttpApi.Client.abppkg.analyze.json  catalog.HttpApi.Client.csproj  catalogHttpApiClientModule.cs
modules/catalog/test/catalog.Application.Tests/: catalog.Application.Tests.csproj  catalogApplicationTestBase.cs  catalogApplicationTestModule.cs
modules/catalog/test/catalog.EntityFrameworkCore.Tests/: catalog.EntityFrameworkCore.Tests.csproj
modules/ordering/src/ordering.Application/: ordering.Application.abppkg.analyze.json  ordering.Application.csproj  orderingAppService.cs  orderingApplicationAutoMapperProfile.cs  orderingApplicationModule.cs
modules/ordering/src/ordering.Application.Contracts/: ordering.Application.Contracts.abppkg.analyze.json  ordering.Application.Contracts.csproj  orderingApplicationContractsModule.cs  orderingRemoteServiceConsts.cs
modules/ordering/src/ordering.Domain/: ordering.Domain.abppkg.analyze.json  ordering.Domain.csproj  orderingDbProperties.cs  orderingDomainModule.cs
modules/ordering/src/ordering.Domain.Shared/: ordering.Domain.Shared.abppkg.analyze.json  ordering.Domain.Shared.csproj  orderingDomainSharedModule.cs  orderingErrorCodes.cs
modules/ordering/src/ordering.EntityFrameworkCore/: ordering.EntityFrameworkCore.abppkg.analyze.json  ordering.EntityFrameworkCore.csproj
modules/ordering/src/ordering.HttpApi/: ordering.HttpApi.abppkg.analyze.json  ordering.HttpApi.csproj  orderingController.cs  orderingHttpApiModule.cs
modules/ordering/src/ordering.HttpApi.Client/: ordering.HttpApi.Client.abppkg.analyze.json  ordering.HttpApi.Client.csproj  orderingHttpApiClientModule.cs
modules/ordering/src/ordering.Installer/: ordering.Installer.abppkg.analyze.json  ordering.Installer.csproj  orderingInstallerModule.cs
modules/ordering/test/ordering.Application.Tests/: ordering.Application.Tests.csproj  orderingApplicationTestBase.cs  orderingApplicationTestModule.cs
modules/ordering/test/ordering.Domain.Tests/: ordering.Domain.Tests.csproj  orderingDomainTestBase.cs  orderingDomainTestModule.cs
modules/ordering/test/ordering.EntityFrameworkCore.Tests/: ordering.EntityFrameworkCore.Tests.csproj
src/dotnet_microservices_course.Application/: dotnet_microservices_course.Application.abppkg.analyze.json  dotnet_microservices_course.Application.csproj  dotnet_microservices_courseAppService.cs  dotnet_microservices_courseApplicationAutoMapperProfile.cs  dotnet_microservices_courseApplicationModule.cs
src/dotnet_microservices_course.Application/Books/: BookAppService.cs
src/dotnet_microservices_course.Application/Orders/: OrderAppService.cs  OrderAutoMapperProfile.cs
src/dotnet_microservices_course.Application/Products/: ProductAppService.cs
src/dotnet_microservices_course.Application/Properties/: AssemblyInfo.cs
test/dotnet_microservices_course.Application.Tests/: dotnet_microservices_course.Application.Tests.csproj  dotnet_microservices_courseApplicationTestBase.cs  dotnet_microservices_courseApplicationTestModule.cs
test/dotnet_microservices_course.Application.Tests/Books/: BookAppService_Tests .cs
test/dotnet_microservices_course.Application.Tests/Samples/: SampleAppServiceTests.cs
test/dotnet_microservices_course.Domain.Tests/: dotnet_microservices_course.Domain.Tests.csproj  dotnet_microservices_courseDomainTestBase.cs  dotnet_microservices_courseDomainTestModule.cs
test/dotnet_microservices_course.Domain.Tests/Samples/: SampleDomainTests.cs
test/dotnet_microservices_course.EntityFrameworkCore.Tests/: dotnet_microservices_course.EntityFrameworkCore.Tests.csproj
test/dotnet_microservices_course.EntityFrameworkCore.Tests/EntityFrameworkCore/: dotnet_microservices_courseEntityFrameworkCoreCollection.cs  dotnet_microservices_courseEntityFrameworkCoreCollectionFixtureBase.cs  dotnet_microservices_courseEntityFrameworkCoreFixture.cs  dotnet_microservices_courseEntityFrameworkCoreTestBase.cs  dotnet_microservices_courseEntityFrameworkCoreTestModule.cs
test/dotnet_microservices_course.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/dotnet_microservices_course.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/dotnet_microservices_course.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/dotnet_microservices_course.Web.Tests/: Program.cs  dotnet_microservices_course.Web.Tests.csproj  dotnet_microservices_courseWebCollection.cs  dotnet_microservices_courseWebTestBase.cs  dotnet_microservices_courseWebTestModule.cs
test/dotnet_microservices_course.Web.Tests/Pages/: Index_Tests.cs
(+339 files in other folders)
