{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.4",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.4",
      "isInstalled": true,
      "creationTime": "10/20/2025 01:47:56 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.4",
      "isInstalled": true,
      "creationTime": "10/20/2025 01:47:56 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "9.3.4",
      "isInstalled": true,
      "creationTime": "10/20/2025 01:47:56 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.3.4",
      "isInstalled": true,
      "creationTime": "10/20/2025 01:47:56 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.4",
      "isInstalled": true,
      "creationTime": "10/20/2025 01:47:56 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.4",
      "isInstalled": true,
      "creationTime": "10/20/2025 01:47:56 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.4",
      "isInstalled": true,
      "creationTime": "10/20/2025 01:47:56 +00:00"
    },
    "catalog": {
      "path": "modules/catalog/catalog.abpmdl"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "dotnet_microservices_course.Application": {
      "path": "src/dotnet_microservices_course.Application/dotnet_microservices_course.Application.abppkg",
      "folder": "src"
    },
    "dotnet_microservices_course.Application.Tests": {
      "path": "test/dotnet_microservices_course.Application.Tests/dotnet_microservices_course.Application.Tests.abppkg",
      "folder": "test"
    },
    "dotnet_microservices_course.Domain.Shared": {
      "path": "src/dotnet_microservices_course.Domain.Shared/dotnet_microservices_course.Domain.Shared.abppkg",
      "folder": "src"
    },
    "dotnet_microservices_course.Application.Contracts": {
      "path": "src/dotnet_microservices_course.Application.Contracts/dotnet_microservices_course.Application.Contracts.abppkg",
      "folder": "src"
    },
    "dotnet_microservices_course.HttpApi": {
      "path": "src/dotnet_microservices_course.HttpApi/dotnet_microservices_course.HttpApi.abppkg",
      "folder": "src"
    },
    "dotnet_microservices_course.HttpApi.Client": {
      "path": "src/dotnet_microservices_course.HttpApi.Client/dotnet_microservices_course.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "dotnet_microservices_course.Web": {
      "path": "src/dotnet_microservices_course.Web/dotnet_microservices_course.Web.abppkg",
      "folder": "src"
    },
    "dotnet_microservices_course.Web.Tests": {
      "path": "test/dotnet_microservices_course.Web.Tests/dotnet_microservices_course.Web.Tests.abppkg",
      "folder": "test"
    },
    "dotnet_microservices_course.EntityFrameworkCore.Tests": {
      "path": "test/dotnet_microservices_course.EntityFrameworkCore.Tests/dotnet_microservices_course.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "dotnet_microservices_course.EntityFrameworkCore": {
      "path": "src/dotnet_microservices_course.EntityFrameworkCore/dotnet_microservices_course.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "dotnet_microservices_course.TestBase": {
      "path": "test/dotnet_microservices_course.TestBase/dotnet_microservices_course.TestBase.abppkg",
      "folder": "test"
    },
    "dotnet_microservices_course.Domain.Tests": {
      "path": "test/dotnet_microservices_course.Domain.Tests/dotnet_microservices_course.Domain.Tests.abppkg",
      "folder": "test"
    },
    "dotnet_microservices_course.HttpApi.Client.ConsoleTestApp": {
      "path": "test/dotnet_microservices_course.HttpApi.Client.ConsoleTestApp/dotnet_microservices_course.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "dotnet_microservices_course.DbMigrator": {
      "path": "src/dotnet_microservices_course.DbMigrator/dotnet_microservices_course.DbMigrator.abppkg",
      "folder": "src"
    },
    "dotnet_microservices_course.Domain": {
      "path": "src/dotnet_microservices_course.Domain/dotnet_microservices_course.Domain.abppkg",
      "folder": "src"
    }
  }
}