<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ordering</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.4" />
    <ProjectReference Include="..\ordering.Application.Contracts\ordering.Application.Contracts.csproj" />
    <ProjectReference Include="..\ordering.Domain\ordering.Domain.csproj" />
    <ProjectReference Include="../../../catalog/src/catalog.Application.Contracts/catalog.Application.Contracts.csproj" />
  </ItemGroup>
</Project>