<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>catalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.4" />
    <ProjectReference Include="..\catalog.Application.Contracts\catalog.Application.Contracts.csproj" />
    <ProjectReference Include="..\catalog.Domain\catalog.Domain.csproj" />
  </ItemGroup>

</Project>
